templates:
- |
  apiVersion: cert-manager.io/v1beta1
  kind: ClusterIssuer
  metadata:
    name: letsencrypt-staging
  spec:
    acme:
      # Email to use in ACME registration
      email: {{ .Values.cert_manager_email }}
      privateKeySecretRef:
        name: letsencrypt-staging
      # The ACME server URL
      server: https://acme-staging-v02.api.letsencrypt.org/directory
      # Enable the HTTP-01 challenge provider
      solvers:
      - http01:
          ingress:
            class: nginx-external
- |
  apiVersion: cert-manager.io/v1beta1
  kind: ClusterIssuer
  metadata:
    name: letsencrypt-production
  spec:
    acme:
      # Email to use in ACME registration
      email: {{ .Values.cert_manager_email }}
      privateKeySecretRef:
        name: letsencrypt-prod
      # The ACME server URL
      server: https://acme-v02.api.letsencrypt.org/directory
      # Enable the HTTP-01 challenge provider
      solvers:
      - http01:
          ingress:
            class: nginx-external
