#image:
#  tag: 2021.1.5
#  tag: 2021.2.3

ingress:
  enabled: true
  annotations:
    nginx.org/websocket-services: home-assistant
    kubernetes.io/ingress.class: nginx-external
  hosts:
    - host: assistant.nuc.{{ .Values.dns_domain_1 }}
      paths:
        - path: /
          pathType: Prefix
  tls:
    - hosts:
      - assistant.nuc.{{ .Values.dns_domain_1 }}

env:
  TZ: "Europe/Madrid"

hostNetwork: true
dnsPolicy: ClusterFirstWithHostNet

prometheus:
  serviceMonitor:
    enabled: true
    additionalLabels:
      release: monitoring

persistence:
  config:
    enabled: true
    storageClass: "longhorn-r2"
    accessMode: ReadWriteOnce
    size: "10Gi"

podAnnotations:
  backup.velero.io/backup-volumes: config

addons:
  codeserver:
    enabled: false
    image:
      repository: codercom/code-server
      tag: 3.8.0
    workingDir: "/config"
    args:
    - --auth
    - "none"
    - --user-data-dir
    - "/config/.vscode"
    - --extensions-dir
    - "/config/.vscode"
    ingress:
      enabled: true
# current default annotation="nginx-internal"
      annotations:
        kubernetes.io/ingress.class: "nginx-internal"
      hosts:
      - host: hass-config.internal.{{ .Values.dns_domain_1 }}
        paths:
        - path: /
          pathType: Prefix
      tls:
      - hosts:
        - hass-config.internal.{{ .Values.dns_domain_1 }}
    volumeMounts:
    - name: config
      mountPath: /config
resources:
  requests:
    cpu: 500m
    memory: 1000Mi
  limits:
    memory: 2500Mi
