
# This is required when using Helm v3 to avoiod warnings about nonexistant webhooks
installCRDs: false

global:
    ## get latest version, with helmfile + sops + helm plugins
  image:
    repository: sdelrio/argocd-helmfile
    tag: 2.2.4

server:
  # log format: text|json
  logFormat: text
  # log level
  logLeve: info

  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 2
    targetCPUUtilizationiPercentage: 60
    targetMemoryUtilizationPercentage: 0

  resources:
    limits:
      cpu: 500m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 64Mi

  metric:
    enabled: true
    serviceMonitor:
      enabled: true
      selector:
        release: monitoring

  # Certificate config
  certificate:
    enabled: false

  # Ingreses will take care of ssl
  # insecure falt to serve UI over http
  extraArgs:
    - --insecure

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingres.class: "nginx"
    hosts:
      - argocd.internal.{{ .Values.dns_domain_1 }}
    tls:
      - hosts:
        - argocd.internal.{{ .Values.dns_domain_1 }}
  config:
    url: https://argocd.internal.{{ .Values.dns_domain_1 }}
    repositories: |
      - type: helm
        url: https://prometheus-community.github.io/helm-charts
        name: prometheus-community
      - type: helm
        url: https://k8s-at-home.com/charts
        name: k8s-at-home
      - type: helm
        url: "https://{{ .Values.gitlab_proj1_name }}.gitlab.io/helm-{{ .Values.gitlab_proj1_name }}"
        name: "{{ .Values.gitlab_proj1_name }}"

    repository.credentials: |
        - url: "https://gitlab.com/{{ .Values.gitlab_proj1_name }}"
          usernameSecret:
            name: argocd-secret
            key: gitlab-proj1.user
          passwordSecret:
            name: argocd-secret
            key: gitlab-proj1.token

    configManagementPlugins: |
      - name: helmfilesops
        init:
          command: ["/usr/bin/gpg"]
          args: ["--import", "/home/argocd/gpg/gpg.asc"]
        generate:
          command: ["/bin/sh", "-c"]
          args: ["helmfile --no-color --allow-no-matching-release $HELMFILE_OPTS template $HELMFILE_TEMPLATE_OPTS --args '--kube-version=1.20'"]

redis:
  resources:
    limits:
      cpu: 200m
      memory: 128Mi
    requests:
      cpu: 100m
      memory: 64Mi

dex:
  enabled: false

controller:

  logFormat: text
  logLevel: info

  # If changing the number of replicas you must pass the number as ARGOCD_CONTROLLER_REPLICAS as an environment variable
  # replicas > 1 only worth if managing several clusters
  #replicas: 2
  enableStatefulSet: true
  #env:
  #  - name: "ARGOCD_CONTROLLER_REPLICAS"
  #    value: "2"

  resources:
    limits:
      cpu: 800m
      memory: 1024Mi
    requests:
      cpu: 400m
      memory: 512Mi

  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
      selector:
        release: monitoring
    rules:
      enabled: false
      spec: []

  args:
    operationProcessors: "50"
    appResyncPeriod: "360"
  extraArgs:
    - "--repo-server-timeout-seconds"
    - "210"

repoServer:
  logFormat: text
  logLevel: info

  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 3
    targetCPUUtilizationiPercentage: 70
    targetMemoryUtilizationPercentage: 0

  resources:
    limits:
      cpu: 800m
      memory: 128Mi
    requests:
      cpu: 400m
      memory: 128Mi

  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
      selector:
        release: monitoring
  env:
    - name: "SOPS_PGP_FP"
      value: "{{ .Values.argocd_gpg_id }}"
    - name: "ARGOCD_EXEC_TIMEOUT"
      value: "300s"

  volumeMounts:
    - name: "gpg-asc"
      mountPath: "/home/argocd/gpg"
      readOnly: true
  volumes:
    - name: "gpg-asc"
      secret:
        secretName: gpg-asc
  extraArgs:
    - '--parallelismlimit'
    - '1'

# ArgoCD configs
configs:
#  knownHosts:
#    data:
#      ssh_known_hosts: |
#         default values already include github.com gitlab.com bitbucket.org
  secret:
    # can use htpasswd or https://www.browserling.com/tools/bcrypt
    # `htpasswd -nbBC 10 "" $ARGO_PWD | tr -d ':\n' | sed 's/$2y/$2a/'`
    argocdServerAdminPassword: "{{ .Values.argocd_adminpass_bcrypt }}"
    # Password modification time defaults to current time if not set
    argocdServerAdminPasswordMtime: "2020-01-02T15:04:05Z"

    extra:
#       dex.ldap.bindDN: "cn:admin,dc=domain,dc=com"
#       dex.ldap.bindPW: "password"
      gitlab-proj1.user: "{{ .Values.gitlab_proj1_user }}"
      gitlab-proj1.token: "{{ .Values.gitlab_proj1_token }}"
