
argocdUrl: https://argocd.internal.{{ .Values.dns_domain_1 }}

metrics:
  enabled: false
  port: 9001
  serviceMonitor:
    enabled: false
    additionalLabels: {}
    # namesapce: monitoring
    # interval: 30s
    # scrapetimeout: 10s

extraEnv:
  - name: TZ
    value: UTC

resources:
  limits:
    cpu: 100m
    memory: 64Mi
  requests:
    cpu: 100m
    memory: 64Mi

notifiers:
  service.telegram: |
    token: $telegram-token

secret:
  # Whether helm chart creates controller secret
  create: true

  items:
    # Generic key:value pairs to be inserted into the secret
    # Can be used for templates, notification services etc. Some examples given below.
    # For more information: https://argocd-notifications.readthedocs.io/en/stable/services/overview/
    telegram-token: "{{ .Values.telegram_token }}"
        
    # slack-token:
    #   # For more information: https://argocd-notifications.readthedocs.io/en/stable/services/slack/

    # grafana-apiKey:
    #   # For more information: https://argocd-notifications.readthedocs.io/en/stable/services/grafana/

    # webhooks-github-token:

    # email-username:
    # email-password:
      # For more information: https://argocd-notifications.readthedocs.io/en/stable/services/email/

logLevel: info

triggers:
  # For more information: https://argocd-notifications.readthedocs.io/en/stable/triggers/

  trigger.on-deployed: |
    - description: Application is synced and healthy. Triggered once per commit.
      oncePer: app.status.sync.revision
      send:
      - app-deployed
      when: app.status.operationState.phase in ['Succeeded'] and app.status.health.status == 'Healthy'
  trigger.on-health-degraded: |
    - description: Application has degraded
      send:
      - app-health-degraded
      when: app.status.health.status == 'Degraded'
  trigger.on-sync-failed: |
    - description: Application syncing has failed
      send:
      - app-sync-failed
      when: app.status.operationState.phase in ['Error', 'Failed']
  # trigger.on-sync-running: |
  #   - description: Application is being synced
  #     send:
  #     - app-sync-running
  #     when: app.status.operationState.phase in ['Running']
  trigger.on-sync-status-unknown: |
    - description: Application status is 'Unknown'
      send:
      - app-sync-status-unknown
      when: app.status.sync.status == 'Unknown'
  #trigger.on-sync-succeeded: |
  #  - description: Application syncing has succeeded
  #    send:
  #    - app-sync-succeeded
  #    when: app.status.operationState.phase in ['Succeeded']

templates:
  template.app-deployed: |
    email:
      subject: {{`New version of an application {{.app.metadata.name}} is up and running.`}}
    message: |
      {{`{{if eq .serviceType "slack"}}:white_check_mark:{{end}} Application {{.app.metadata.name}} is now running new version of deployments manifests.`}}

  template.app-health-degraded: |
    email:
      subject: {{`Application {{.app.metadata.name}} has degraded.`}}
    message: |
      {{`{{if eq .serviceType "slack"}}:exclamation:{{end}} Application {{.app.metadata.name}} has degraded.
      Application details: {{.context.argocdUrl}}/applications/{{.app.metadata.name}}.`}}

  template.app-sync-failed: |
    email:
      subject: {{`Failed to sync application {{.app.metadata.name}}.`}}
    message: |
      {{`{{if eq .serviceType "slack"}}:exclamation:{{end}}  The sync operation of application {{.app.metadata.name}} has failed at {{.app.status.operationState.finishedAt}} with the following error: {{.app.status.operationState.message}}
      Sync operation details are available at: {{.context.argocdUrl}}/applications/{{.app.metadata.name}}?operation=true .`}}

  template.app-sync-running: |
    email:
      subject: {{`Start syncing application {{.app.metadata.name}}.`}}
    message: |
      {{`The sync operation of application {{.app.metadata.name}} has started at {{.app.status.operationState.startedAt}}.
      Sync operation details are available at: {{.context.argocdUrl}}/applications/{{.app.metadata.name}}?operation=true .`}}

  template.app-sync-status-unknown: |
    email:
      subject: {{`Application {{.app.metadata.name}} sync status is 'Unknown'`}}
    message: |
      {{`{{if eq .serviceType "slack"}}:exclamation:{{end}} Application {{.app.metadata.name}} sync is 'Unknown'.
      Application details: {{.context.argocdUrl}}/applications/{{.app.metadata.name}}.
      {{if ne .serviceType "slack"}}
      {{range $c := .app.status.conditions}}
          * {{$c.message}}
      {{end}}
      {{end}}`}}

  template.app-sync-succeeded: |
    email:
      subject: {{`Application {{.app.metadata.name}} has been successfully synced.`}}
    message: |
      {{`{{if eq .serviceType "slack"}}:white_check_mark:{{end}} Application {{.app.metadata.name}} has been successfully synced at {{ (call time.Parse .app.status.operationState.finishedAt).Local.Format "2006-01-02T15:04:05Z02:00" }} UTC.
      Sync operation details are available at: {{.context.argocdUrl}}/applications/{{.app.metadata.name}}?operation=true .`}}
