image:
  repository: koenkk/zigbee2mqtt
  tag: 1.17.1
env:
  TZ: Europe/Madrid
  ZIGBEE2MQTT_DATA: /data
config:
  homeassistant: true
  device_options:
    retain: true
  # will use Permit join button on UI when needed
  permit_join: false
  mqtt:
    base_topic: zigbee2mqtt
    server: "mqtt://vernemq"
    user: {{ .Values.vernemq_user }}
    password: {{ .Values.vernemq_password }}
  serial:
    port: /dev/ttyACM0
  advanced:
    log_output:
    - console
    network_key:
    - {{ .Values.zigbee_net_key_1 }}
    - {{ .Values.zigbee_net_key_2 }}
    - {{ .Values.zigbee_net_key_3 }}
    - {{ .Values.zigbee_net_key_4 }}
    - {{ .Values.zigbee_net_key_5 }}
    - {{ .Values.zigbee_net_key_6 }}
    - {{ .Values.zigbee_net_key_7 }}
    - {{ .Values.zigbee_net_key_8 }}
    - {{ .Values.zigbee_net_key_9 }}
    - {{ .Values.zigbee_net_key_10 }}
    - {{ .Values.zigbee_net_key_11 }}
    - {{ .Values.zigbee_net_key_12 }}
    - {{ .Values.zigbee_net_key_13 }}
    - {{ .Values.zigbee_net_key_14 }}
    - {{ .Values.zigbee_net_key_15 }}
    - {{ .Values.zigbee_net_key_16 }}
  frontend:
    port: 8080
  experimental:
    new_api: true
securityContext:
  privileged: true
ingress:
  enabled: true
  annotations:
# internal nginxclass = nginx
    kubernetes.io/ingress.class: nginx
  hosts:
  - host: zigbee2mqtt.internal.{{ .Values.dns_domain_1 }}
    paths:
    - path: /
      pathType: Prefix
  tls:
  - hosts:
    - "zigbee2mqtt.internal.{{ .Values.dns_domain_1 }}"
persistence:
  data:
    enabled: true
    mountPath: /data
    storageClass: "longhorn-r2"
    accessMode: ReadWriteOnce
    size: "1Gi"
podAnnotations:
  backup.velero.io/backup-volumes: data
additionalVolumeMounts:
- name: usb
  mountPath: /dev/ttyACM0
additionalVolumes:
- name: usb
  hostPath:
    path: /dev/ttyACM0
affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - {key: "feature.node.kubernetes.io/custom-ti-cc2531", operator: In, values: ["true"]}
addons:
  codeserver:
    enabled: false
    image:
      repository: codercom/code-server
      tag: 3.9.0
    workingDir: "/data"
    args:
    - --user-data-dir
    - "/data/.vscode"
    - --auth
    - "none"
    ingress:
      enabled: true
      annotations:
# internal nginxclass = nginx
        kubernetes.io/ingress.class: nginx-internal
      hosts:
      - host: zigbee2mqtt-config.internal.{{ .Values.dns_domain_1 }}
        paths:
        - path: /
          pathType: Prefix
      tls:
      - hosts:
        - zigbee2mqtt-config.internal.{{ .Values.dns_domain_1 }}
    volumeMounts:
    - name: data
      mountPath: /data
